server {
  listen      80;
  listen [::]:80;
  server_name arlo.meow;
  location /apis/ {
    proxy_pass http://backend:4200;
      proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  location ~ /.well-known/acme-challenge {
    allow all;
    root /usr/share/nginx/html;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}